<import src="/template/head/head.wxml"></import>

<view class="container cus-lan" style="--height--:{{__hdHeight__}};">
    <template is="tpl-header" data="{{...hdData}}"></template>

    <view class="user-info">
        <view class="li">
            <input type="text" value="{{name}}" placeholder="{{text}}" bindinput="inputName"/>
        </view>
    </view>
	
</view>

<COM-winButton text="保存" type="tap" bind:touch="submit"></COM-winButton>
