/**index.wxss**/
@import '/template/yqnav/index.wxss';
/* 轮播图 */
page{
  background-color: white;
}
.banner{
  width: 100%;
  background-color: var(--wc);
  padding-top: 10rpx;
}
.banner image{
  width: 100%;
  position: relative;
}
/* .banner image.befroe:before{
  width: 100%;
  height: 100%;
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  background-color: #e3e3e3;
} */
.banner swiper{
  height: calc(118rpx*var(--bs));
}
.banner .dots{
  display: flex;
  align-items:center; /*垂直居中*/
  justify-content: center; /*水平居中*/
  margin: 12rpx auto;
}
.banner .dots view{
  width: 20rpx;
  height: 8rpx;
  background-color: #B7B7B7;
  border-radius: 4rpx;
  margin: 0 6rpx;
}
.banner .dots .active{
  background-color: var(--zc);
}
.banner swiper-item{
  position: relative;
}

/* 热销、推荐的布局 */
.icus-couplet{
  width: 100%;
  padding-top: 23rpx;
  padding-bottom: 13rpx;
  font-size: 30rpx;
  color: var(--zc3);
  font-weight: var(--w7);
  text-align: left;
  background-color: var(--wc);
}
.icus-goods-list{
  width: 100%;
}
.icus-goods-list swiper{
  width: 100%;
  background-color: #f5f5f5;
  box-sizing: border-box;
}
.icus-goods-list swiper-item{ /* 让.lis垂直居中 */
  display: flex;
  align-items: center;
  justify-content: center;
}
.icus-goods-list .lis{
  width: 190rpx;
  border-radius: 4rpx;
  background-color: var(--wc);
  position: relative;
}
.icus-goods-list .lis.bcolor-yan{
  background-color: #FFEACF;
}
.icus-goods-list .lis.bcolor-yao{
  background-color: #E7F2F8;
}
.icus-goods-list .lis.bcolor-tang{
  background-color: #FFE6E6;
}
.icus-goods-list .susp{
  position: absolute;
  right: 0;
  height: 33rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 10rpx;
  padding-right: 10rpx;
  border-radius: 2rpx;
  font-size: 20rpx;
  font-weight: var(--w7);
  color: var(--wc);
}
/* .icus-goods-list .susp.bcolor1{
  background-color: #D73F3C;
}
.icus-goods-list .susp.bcolor2{
  background-color: var(--zc);
} */

/* 热销 */
.hot-goods swiper{
  height: 300rpx;
}
.hot-goods swiper swiper-item.flexleft{
  justify-content: flex-start;
  margin-left: 9rpx;
  max-width: 30%;
}
.hot-goods swiper swiper-item.flexleft2{
  justify-content: flex-start;
  margin-left: 9rpx;
  max-width: 58%;
}
.hot-goods swiper swiper-item.flexleft3{
  justify-content: flex-start;
  margin-left: 9rpx;
  max-width: 87%;
}
.hot-goods .pic{
  width: 144rpx;
  height: 144rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding: 17rpx 0;
}
.hot-goods .pic image{
  width: 100%;
  height: 100%;
}
.hot-goods .name{
  padding: 0 10rpx;
  font-weight: var(--w5);
  font-size: 24rpx;
  color: var(--zc3);
  white-space: nowrap; /*不换行*/
  overflow: hidden;
  text-overflow:ellipsis;
  width: 100%;
  padding-top: 4rpx;
}
.hot-goods .price{
  padding: 0 10rpx;
  padding-top: 9rpx;
  padding-bottom: 15rpx;
  display: flex;
  align-items: flex-end;
}
.hot-goods .price .actUUU{
  display: inline-block;
  font-family: var(--fa);
  font-weight: var(--w4);
  font-size: 30rpx;
  color: var(--zc);
  white-space:nowrap;
}
.hot-goods .price .actUUU .shrink{
  display: inline-block;
  font-size: 22rpx;
  font-weight: var(--w5);
  color: var(--zc);
  width: 19rpx;
  margin-top: -2rpx;
}
.hot-goods .price .fakeUUU{
  display: inline-block;
  font-family: var(--fa);
  font-weight: var(--w4);
  font-size: 22rpx;
  color: var(--zc9);
  text-decoration: line-through;
  white-space:nowrap;
  margin-left: 18rpx;

}
.hot-goods .price .fakeUUU .shrink{
  display: inline-block;
  font-size: 18rpx;
  width: 18rpx;
  text-decoration: line-through;
  margin-top: -2rpx;
}

/* 推荐 */
.recommend-goods swiper{
  height: 250rpx;
}
.recommend-goods swiper swiper-item.flexleft{
  justify-content: flex-start;
  margin-left: 9rpx;
  max-width: 30%;
}
.recommend-goods swiper swiper-item.flexleft2{
  justify-content: flex-start;
  margin-left: 9rpx;
  max-width: 58%;
}
.recommend-goods swiper swiper-item.flexleft3{
  justify-content: flex-start;
  margin-left: 9rpx;
  max-width: 87%;
}
.recommend-goods .pic-warp{
	width: 100%;
	height: 156rpx;
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
}
.recommend-goods .pic{
  width: 88rpx;
  height: 88rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 16rpx;
  margin: 0 auto;
}
.recommend-goods .pic image{
  width: 100%;
  height: 100%;
}
.recommend-goods .title{
  font-size: 24rpx;
  font-weight: var(--w5);
  position: absolute;
  top: 13rpx;
  left: 13rpx;
  height: 24rpx;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.recommend-goods .bot{
  padding: 0 10rpx;
  height: 60rpx;
  overflow: hidden;
  background-color: var(--wc);
  position: relative;
  display: flex;
  align-items:center; /*垂直居中*/
}
.recommend-goods .distance{
  line-height: 64rpx;
  font-size: 24rpx;
  font-weight: var(--w5);
  color: var(--zc9);
}
.recommend-goods .addr{
  position: absolute;
  right: 10rpx;
  line-height: 64rpx;
  font-size: 24rpx;
  font-weight: var(--w5);
  color: var(--zc);
  text-align: right;
}
.recommend-goods .cus-addr{
	width: 16rpx;
	height: 20rpx;
}