/* pages/user/order/info/index.wxss */
.sbinfo,.goodsinfo,.orderinfo{
    margin-top: 20rpx;
    width: 100%;
    border-radius: 8rpx;
    background-color: var(--wc);
}
.sbinfo .title,.goodsinfo .title,.orderinfo .title{
    padding: 21rpx 14rpx;
    border-bottom: 1rpx solid #D4D4D4;
    display: flex;
    align-items: center;
}
.sbinfo .title .pic,.goodsinfo .title .pic,.orderinfo .title .pic{
    width: 32rpx;
    height: 32rpx;
    padding-right: 12rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sbinfo .title .pic image{
    width: 28rpx;
    height: 32rpx;
}
.goodsinfo .title .pic image{
    width: 30rpx;
    height: 32rpx;
}
.orderinfo .title .pic image{
    width: 28rpx;
    height: 32rpx;
}
.sbinfo .title .text,.goodsinfo .title .text,.orderinfo .title .text{
    font-weight: var(--w7);
    font-size: 30rpx;
    color: var(--bc);
}
.sbinfo .con-warp,.goodsinfo .con-warp,.orderinfo .con-warp{
    padding-left: 56rpx;
    padding-right: 26rpx;
    padding-bottom: 10rpx;
}



.tpl_sb_info{
    width: 100%;
    padding-top: 26rpx;
    padding-bottom: 26rpx;
    display: flex;
    align-items: center;
    position: relative;
}
.tpl_sb_info .pic{
    width: 68rpx;
    height: 68rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}
.tpl_sb_info .pic image{
    width: 100%;
    height: 100%;
}
.tpl_sb_info .info{
    height: 68rpx;
    padding-left: 17rpx;
}
.tpl_sb_info .info .no{
    font-family: var(--fa);
    font-weight: var(--w4);
    font-size: 34rpx;
    color: var(--zc3);
    line-height: 30rpx;
}
.tpl_sb_info .info .addr{
    font-weight: var(--w5);
    font-size: 24rpx;
    color: var(zc3);
    padding-top: 10rpx;
}
.tpl_sb_info .icon{
    width: 33rpx;
    height: 42rpx;
    position: absolute;
    right: 0;
    top: 46rpx;
}


.tpl_order_info{
    width: 100%;
    padding-top: 24rpx;
    padding-bottom: 24rpx;
}
.tpl_order_info .li{
    overflow: hidden;
    margin-bottom: 24rpx;
}
.tpl_order_info .li:nth-last-child(1){
    margin-bottom: 0;
}
.tpl_order_info .ll{
    float: left;
    font-weight: var(--w5);
    font-size: 24rpx;
    color: var(--zc9);
}
.tpl_order_info .rr{
    float: right;
    font-family: var(--fa);
    font-weight: var(--w4);
    font-size: 24rpx;
    color: var(--zc9);
}


.tpl_goods_info{
    padding-top: 22rpx;
    padding-bottom: 22rpx;
}
.tpl_goods_info .li{
    margin-bottom: 20rpx;
    display: flex;
    align-items: center;
    position: relative;
}
.tpl_goods_info .li:last-of-type{
    margin-bottom: 0;
}
.tpl_goods_info .goods-pic{
    width: 62rpx;
    height: 62rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}
.tpl_goods_info .goods-pic image{
    width: 100%;
    height: 100%;
}
.tpl_goods_info .info{
    height: 62rpx;
    padding-left: 25rpx;
}
.tpl_goods_info .info .name{
    font-weight: var(--w5);
    font-size: 24rpx;
    color: var(--zc3);
}
.tpl_goods_info .info .price{
    position: absolute;
    right: 0;
    top: 0;
}
.tpl_goods_info .info .price .a{
	text-decoration: line-through;
}
.tpl_goods_info .info .num,.tpl_goods_info .info .price .a,.tpl_goods_info .info .price .b{
    font-weight: var(--w5);
    font-size: 24rpx;
    color: var(--zc9);
}
.tpl_goods_info .info .price .b{
    color: var(--zc3);
    padding: 0 4rpx;
}
.tpl_goods_info .info .price .c,.tpl_goods_info .info .price .d{
    font-family: var(--fa);
    font-weight: var(--w4);
    font-size: 30rpx;
    color: var(--zc3);
}
.tpl_goods_info .info .price .d{
    font-size: 24rpx;
}
.tpl_goods_info .info .num{
    padding-top: 6rpx;
}


.tpl_goods_info_total{
    text-align: right;
    padding-bottom: 16rpx;
}
.tpl_goods_info_total .a,.tpl_goods_info_total .b,.tpl_goods_info_total .e,.tpl_goods_info_total .f{
    font-weight: var(--w5);
    font-size: 24rpx;
    color: var(--zc);
}
.tpl_goods_info_total .a{
    margin-left: 57rpx;
}
.tpl_goods_info_total .b{
    color: var(--zc3);
    padding-left: 37rpx;
}
.tpl_goods_info_total .e{
    color: var(--zc3);
    padding: 0 4rpx;
}
.tpl_goods_info_total .c,.tpl_goods_info_total .d{
    font-family: var(--fa);
    font-weight: var(--w4);
    font-size: 36rpx;
    color: var(--zc3);
}
.tpl_goods_info_total .d{
    font-size: 24rpx;
}