<!--pages/device/sminfo/component/countKey/countKey.wxml-->
<view class="count" catchtouchstart>
	<view class="min" catchtouchstart="sub" wx:if="{{result<=0?false:true}}">
		<image src="/static/img/icon/sub_icon.png" />
	</view>
	<view class="result" wx:if="{{result<=0?false:true}}">{{result}}</view>
	<view class="max" catchtouchstart="add">
		<image wx:if="{{addIconOk}}" src="/static/img/icon/add_icon.png" />
		<image wx:else src="/static/img/icon/add_icon_2.png" />
	</view>
</view>
