/* components/noLocation/noLocation.wxss */
.com-notLocation{
    width: 100%;
    background-color: #f5f5f5;
	display: flex;
	align-items: center;
	justify-content: center;
}
.com-notLocation-pic{
    /* width: 118rpx; */
	/* max-height: 140rpx; */
	margin: 0 auto;
	text-align: center;
}
.com-notLocation-pic image{
    width: 118rpx;
}
.com-notLocation-text{
    text-align: center;
    font-weight: var(--w4);
    font-size: 24rpx;
    color: var(--zc9);
    line-height: 24rpx;
}