<!--pages/index/hotsell/index.wxml-->
<import src="/template/head/head.wxml"></import>
<wxs src="../../../wxs/common.wxs" module="wxsCom" />

<view class="container" style="--height--:{{__hdHeight__}};">
    <template is="tpl-header" data="{{...hdData}}"></template>

    <view class="thisgoods cus-lan">
        <view class="left">
            <view class="pic">
				<image
				src="{{thisGoodsData.productImageAddress}}" 
				bindload="imagesOnload"
				data-cssimgkey="cssimgkey" 
				style="{{wxsCom.objToString(cssimgkey[0])}}"
				/>
			</view>
        </view>
        <view class="info">
            <view class="title">
                <text class="name">{{thisGoodsData.productName}}</text>
                <text class="cuxiao">热销商品</text>
            </view>
            <view class="alias">{{thisGoodsData.categoryName}}</view>
            <view class="price">
                <view class="ral">
                    <text class="ral-a">{{thisGoodsData.activityPrice || thisGoodsData.sellPrice}}</text>
                    <text class="ral-b">元</text>
                </view>
                <text class="fake" wx:if="{{thisGoodsData.activityPrice}}">{{thisGoodsData.sellPrice}}元</text>
            </view>
        </view>
    </view>
    <view class="ulgoods cus-lan">
		<view class="read-title">
			<image src="../../../images/icon/hyt1.png"></image>
			<text>请选择以下设备进行购买</text>
		</view>
        <block wx:if="{{thisGoods.length>0}}">
            <view class="li" 
			wx:for="{{thisGoods}}" 
			wx:key="*this" 
			bind:tap="goToDeviceInfo"
			data-code="{{item.machineCode}}"
			>
                <view class="left">
                    <view  class="pic">
						<image
						src="{{item.imageAddress}}"
						bindload="imagesOnload"
						data-cssimgidx="{{index}}" 
						style="{{wxsCom.objToString(ZOOM_IMG[index])}}"
						/>
					</view>
                </view>
                <view class="right">
                    <view class="title">
                        <text class="no">{{item.machineCode}}</text>
                        <text class="name">{{item.machineName}}</text>
                        <text class="dec">{{wxsCom.distRuler(item.distance)}}</text>
                        <view class="price">
                            <view class="ral">
                                <text class="ral-b">￥</text>
                                <text class="ral-a">{{item.activityPrice?item.activityPrice:item.sellPrice}}</text>
                            </view>
                            <text class="fake" wx:if="{{item.activityPrice}}">￥{{item.sellPrice}}</text>
                        </view>
                    </view>
                    <view class="type">商品种类: {{item.catalogNum}}种</view>
                    <view class="sign">{{item.isBuy==1?'购买过的  ':' '}} 支持线上购买</view>
                    <view class="addr">
                        <image class="cus-addr" src="/static/img/icon/address.png"/>
                        <text class="text">{{item.positionAddress}}</text>
                    </view>
                </view>
            </view>
        </block>
		<COM-emptyData
		show="{{thisGoods.length <= 0}}" 
		height="600"
		size="27"
		text="附近无热销商品的设备哦!!"
		></COM-emptyData>
    </view>
</view>