<!--pages/index/hotsell/index.wxml-->
<import src="/template/head/head.wxml"></import>
<wxs src="../../../wxs/common.wxs" module="wxsCom" />

<view class="container" style="--height--:{{__hdHeight__}};">
    <template is="tpl-header" data="{{...hdData}}"></template>

    <view class="thisgoods cus-lan">
        <view class="left">
            <view class="pic">
				<image src="{{thisGoodsData.productImageAddress || thisGoodsData.imageAddress}}"  mode="aspectFit"></image>
			</view>
        </view>
        <view class="info">
            <view class="title">
                <text class="name">{{thisGoodsData.productName}}</text>
                <text class="cuxiao">{{thisGoodsData.activityNum?'限免购买':thisGoodsData.activityPrice?'活动商品':''}}</text>
            </view>
            <view class="alias">{{thisGoodsData.categoryName}}</view>
            <view class="price">
                <view class="ral">
                    <text class="shrink" style="margin-right:-1.5px">￥</text>
                    <text class="ral-a">{{wxsCom.toFrontFixed(thisGoodsData.activityPrice || thisGoodsData.sellPrice)}}</text>
                    <text class="shrink">.{{wxsCom.toBackFixed(thisGoodsData.activityPrice || thisGoodsData.sellPrice)}}</text>
                    <!-- <text class="ral-b">元</text> -->
                </view>
                <view class="fake" wx:if="{{thisGoodsData.activityPrice}}">
                    ￥{{wxsCom.toFrontFixed(thisGoodsData.sellPrice)}}.{{wxsCom.toBackFixed(thisGoodsData.sellPrice)}}
                </view>
            </view>
        </view>
    </view>
    <view class="ulgoods cus-lan">
		<view class="read-title">
			<image src="../../../images/icon/hyt1.png"></image>
			<text>请选择以下设备进行购买</text>
		</view>
        <block wx:if="{{thisGoods.length>0}}">
            <view class="li" 
			wx:for="{{thisGoods}}" 
			wx:key="*this" 
			bind:tap="goToDeviceInfo"
			data-code="{{index}}"
			>
                <view class="left">
                    <view  class="pic">
						<image src="{{item.imageAddress}}" mode="aspectFit"></image>
					</view>
                </view>
                <view class="right">
                    <view class="title">
                        <text class="no">{{item.machineCode}}</text>
                        <text class="name">{{item.machineName}}</text>
                        <text class="dec">{{wxsCom.distRuler(item.distance)}}</text>
                        <!-- <view class="price">
                            <view class="ral">
                                <text class="ral-b">￥</text>
                                <text class="ral-a">{{item.activityPrice || item.sellPrice}}</text>
                            </view>
                            <text class="fake" wx:if="{{item.activityPrice}}">￥{{item.sellPrice}}</text>
                        </view> -->
                        <view class="price">
                            <view class="ral" style="margin-right: -6rpx;">
                                <text class="shrink" style="margin-right:-1.5px">￥</text>
                                <text class="ral-a">{{wxsCom.toFrontFixed(item.activityPrice || item.sellPrice)}}</text>
                                <text class="shrink">.{{wxsCom.toBackFixed(item.activityPrice || item.sellPrice)}}</text>
                                <!-- <text class="ral-b">元</text> -->
                            </view>
                            <view class="fake" wx:if="{{item.activityPrice}}">
                                ￥{{wxsCom.toFrontFixed(item.sellPrice)}}.{{wxsCom.toBackFixed(item.sellPrice)}}
                            </view>
                        </view>
                    </view>
                    <view class="type">商品种类: {{item.catalogNum}}种</view>
                    <view class="sign">
						<text decode="{{true}}" space="{{true}}">{{item.isBuy==1?'购买过的&nbsp;&nbsp;&nbsp;&nbsp;':' '}}{{item.shippingWay == 0?'支持线上购买':''}}</text>
					</view>
                    <view class="addr">
                        <image class="cus-addr" src="/static/img/icon/address.png"/>
                        <text class="text">{{item.positionAddress}}</text>
                    </view>
                </view>
            </view>
        </block>
		<COM-emptyData
		show="{{thisGoods.length <= 0}}" 
		height="600"
		size="27"
		text="附近无热销商品的设备哦!!"
		></COM-emptyData>
    </view>
</view>