/* pages/device/device.wxss */
@import '/template/showNotLocation/index.wxss';
.container{
    --search_height: 60rpx;
    --search_padding: 0rpx;
    --bar_height: 70rpx;
}
.fixban{
    width: 100%;
    position: fixed;
    top: var(--tpl-header_height);
    z-index: 1;
}
.search{
    width: 100%;
    height: var(--search_height);
    padding-top: var(--search_padding);
    background-color: var(--zc);
    overflow: hidden;
}
.search .input{
    display: flex;
    align-items:center; /*垂直居中*/
    height: 60rpx;
    line-height: 60rpx;
    width: 610rpx;
    border-radius: 35rpx;
    background-color: rgba(255,255,255,0.15);
    float: left;
}
.search .input .icon{
    width: 40rpx;
    margin-left: 18rpx;
    margin-right: 18rpx;
}
.search .input .text{
    width: 510rpx;
    font-size: 28rpx;
    color: var(--wc);
}
.search .btn{
    float: right;
}
.search .btn image{
    width: 60rpx;
    height: 60rpx;
}
.search .iconjt{
	width: 80rpx;
	height: 60rpx;
	font-size: 30rpx;
	color: white;
	padding: 0 20rpx;
	margin-right: 15rpx;
}


.bar{
    width: 100%;
    height: var(--bar_height);
    line-height: var(--bar_height);
    background-color: var(--zc);
	overflow-x: scroll;
	white-space:nowrap;
}
.bar view{
    line-height: calc(var(--bar_height) - 10rpx);
    padding: 0 40rpx;
	box-sizing: border-box;
    font-size: 30rpx;
    font-weight: var(--w5);
    color: var(--wc);
    opacity: 0.5;
	display: inline-block;
}
.bar view.active{
    font-weight: var(--w7);
    opacity: 1;
}


.ulgoods{
    width: 100%;
    padding-top: calc(var(--search_height) + var(--search_padding) + var(--bar_height) + 20rpx);
}
.ulgoods scroll-view{
	height: 77vh;
	/* height: calc(100vh - var(--search_height) + var(--search_padding) + var(--bar_height) + 500rpx); */
}
.ulgoods .paging-loading{
	font-size: 14px;
	color: #666;
	padding: 5rpx 0 10rpx;
	display: flex;
	align-items: center;
	justify-content: center;
}
.ulgoods .paging-loading image{
	width: 30rpx;
	height: 30rpx;
	margin-left: 20rpx;
}
.ulgoods .li{
    padding: 18rpx 20rpx;
    border-radius: 8rpx;
    background-color: var(--wc);
    margin-bottom: 20rpx;
    position: relative;
    display: flex;
    align-items:center; /*垂直居中*/
}
.ulgoods .pic{
    width: 88rpx;
    height: 88rpx;
    display: flex;
	align-items: center;
	justify-content: center;
}
.ulgoods .pic image{
	height: 100%;
	width: 100%;
}
.ulgoods .left{
    width: 124rpx;
    height: 126rpx;
    border-radius: 4rpx;
    background-color: #FFEACF;
    display: flex;
    align-items:center; /*垂直居中*/
    justify-content: center; /*水平居中*/
}
.ulgoods .right{
    padding-left: 30rpx;
    padding-right: 20rpx;
}
.ulgoods .title{
    line-height: 30rpx;
}
.ulgoods .title .no{
    font-family: var(--fa);
    font-size: 30rpx;
    font-weight: var(--w4);
    color: var(--zc3);
    padding-right: 28rpx;
}
.ulgoods .title .name{
    font-size: 24rpx;
    font-weight: var(--w5);
    color: var(--zc3);
}
.ulgoods .title .dec{
    font-family: var(--fa);
    font-size: 24rpx;
    font-weight: var(--w5);
    color: var(--zc);
    position: absolute;
    right: 32rpx;
    top: 24rpx;
}
.ulgoods .type{
    font-size: 24rpx;
    font-weight: var(--w5);
    color: var(--zc9);
}
.ulgoods .sign{
    font-size: 20rpx;
    font-weight: var(--w4);
    color: var(--zc);
    height: 24rpx;
    min-width: 2rpx;
}
.ulgoods .addr{
    display: flex;
    align-items:center; /*垂直居中*/
    padding-top: 8rpx;
}
.ulgoods .addr .text{
    font-size: 24rpx;
    font-weight: var(--w5);
    color: var(--zc9);
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 450rpx;
}