/* pages/device/info/search/index.wxss */
@import '/template/showNotLocation/index.wxss';
.container{
    --search_height: 60rpx;
    --search_padding: 0rpx;
    --bar_height: 30rpx;
	min-height: 100%;
}
page{
	background-color: var(--wc);
}
.search{
    width: 100%;
    height: calc(var(--search_height) + var(--bar_height));
    display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: var(--bar_height);
	position: relative;
}
.search .input{
    height: 70rpx;
    line-height: 70rpx;
    width: 600rpx;
    border-radius: 10rpx;
    background-color: #F2F2F2;
	box-sizing: border-box;
	padding-left: 75rpx;
	padding-right: 30rpx;
	border-radius: 35rpx;
	font-size: 14px;
	color: #ABABAB;
}
.search .icon{
    width: 40rpx;
	position: absolute;
	left: 55rpx;
	margin-top: 3.4rpx;
}
.search .btn{
	width: 100rpx;
    height: 70rpx;
    line-height: 70rpx;
	color: #4D4D4D;
	font-size: 30rpx;
	font-weight: bold;
	text-align: center;
}
.history{
	width: 100%;
	padding: 35rpx;
	box-sizing: border-box;
}
.title{
	color: #4D4D4D;
	font-size: 16px;
}
.list{
	margin-top: 30rpx;
	overflow: hidden;
}
.list view{
	color: #ABABAB;
	font-size: 13px;
	padding: 0 40rpx;
	height: 70rpx;
	line-height: 70rpx;
	background-color: #F2F2F2;
	border-radius: 20rpx;
	margin-right: 30rpx;
	margin-bottom: 30rpx;
	float: left;
}
