<!--pages/device/info/search/index.wxml-->
<import src="/template/head/head.wxml"></import>
<import src="/template/showNotdata/common.wxml"></import>
<import src="/template/showNotLocation/common.wxml"></import>

<view class="container" style="--height--:{{__hdHeight__}};">
    <template is="tpl-header" data="{{...hdData}}"></template>
	<view class="search cus-lan">
		<image class="icon" src="/static/img/icon/ic_mall_search.png" mode="aspectFit"/>
		<input 
		class="input" 
		type="text" 
		value="{{inputValue}}" 
		placeholder="请收入关键词"
		bindinput="inputedit"
		/>
		<view class="btn" bind:tap="submit">搜索</view>
	</view>
	<view class="history">
		<view class="title">搜索历史</view>
		<view class="list" wx:if="{{history.length>0}}">
			<view 
			wx:for="{{history}}" 
			wx:key="*this" 
			data-text="{{item}}"
			bind:tap="btnsSubmit"
			>{{item}}</view>
		</view>
	</view>
</view>

