/* pages/user/user.wxss */
@import '/template/yqnav/index.wxss';

.headbg{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: -1;
}
.containerX .headbg{
    /* padding-top: var(--tpl-header_paddingX); */
    background-color: #FB8815;
}
.uinfo{
    width: 100%;
    padding-top: 18rpx;
    padding-bottom: 25rpx;
    display: flex;
    align-items: center;
}
.uinfo.navigator-hover{
    background-color: transparent;
    opacity: 1;
}
.uinfo .icon{
    width: 102rpx;
    height: 102rpx;
	border-radius: 50%;
}
.uinfo .into{
    padding-left: 26rpx;
}
.uinfo .into .name{
    font-size: 36rpx;
    font-weight: var(--w7);
    color: var(--wc);
}
.uinfo .into .auth{
    display: inline-block;
    height: 34rpx;
    line-height: 34rpx;
    padding: 0 15rpx;
    font-size: 20rpx;
    font-weight: var(--w5);
    color: var(--zcz);
    background:linear-gradient(90deg,rgba(249,236,217,1),rgba(248,212,180,1));
    border-radius:17rpx;
    margin-top: 12rpx;
}


.bar{
    background-color: var(--wc);
    width: 100%;
    height: 142rpx;
    border-radius:4px;
    display: flex;
    margin-bottom: 20rpx;
}
.bar .left,.bar .right{
    flex: 1;
    padding: 30rpx;
    display: flex;
    align-items: center;
}
.bar .left{
    padding-right: 15rpx;
}
.bar .right{
    padding-left: 15rpx;
}
.bar .icon{
    width: 100rpx;
    height: 100rpx;
}
.bar .num{
    font-size: 48rpx;
    font-weight: var(--w7);
    color: var(--zc3);
}
.bar .dw{
    font-size: 24rpx;
    font-weight: var(--w5);
    color: var(--zc3);
}
.bar .text{
    font-size: 20rpx;
    font-weight: var(--w5);
    color: var(--zc9);
}
.bar .con{
    padding-left: 15rpx;
}


.banner{
    width: 100%;
    margin-bottom: 10rpx;
    position: relative;
}
.banner image{
    width: 100%;
}


.ullist{
    width: 100%;
    border-radius: 8rpx;
    background-color: var(--wc);
}
.ullist .li{
    width: 100%;
    height: 115rpx;
    display: flex;
    align-items: center;
    position: relative;
    border-bottom: 1rpx solid rgba(0,0,0,.03);
}
.ullist .li:nth-last-of-type(1){
    border: none;
}
.ullist .li::after{
    content: '';
    width: 19rpx;
    height: 19rpx;
    border: 5rpx solid var(--zc9);
    border-left-color: transparent;
    border-bottom-color: transparent;
    border-radius: 4rpx;
    position: absolute;
    right: 30rpx;
    transform: rotate(45deg);
}
.ullist .icon-w{
    width: 56rpx;
    height: 56rpx;
    text-align: center;
    padding: 0 24rpx;
}
.ullist .text{
    font-size: 30rpx;
    font-weight: var(--w5);
    color: var(--zc3);
}
.ullist .goumaijilu_icon{
    width: 49rpx;
    height: 56rpx;
}
.ullist .haoyouliebiao_icon{
    width: 53rpx;
    height: 56rpx;
}

.dqh{
    width: 100vw;
    margin-bottom: 20rpx;
    margin-top: 6rpx;
}
.dqh .title{
    font-weight: var(--w5);
    font-size: 30rpx;
    color: var(--zc3);
}
.dqh swiper{
    height: 176rpx;
    margin-top: 19rpx;
}
.dqh swiper-item{
    display: flex;
    align-items: center;
    justify-content: center;
}
.dqh .lineor{
    width: 616rpx;
    height: 176rpx;
    border-radius: 8rpx;
    background-color: var(--wc);
    display: flex;
    align-items: center;
}
.dqh .pic{
    padding-left: 27rpx;
    padding-right: 23rpx;
    width: 132rpx;
    height: 132rpx;
}
.dqh .pic image{
    width: 100%;
    height: 100%;
}
.dqh .lineor .con{
    height: 132rpx;
}
.dqh .row-a{
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    /* height: 42rpx; */
    margin-top: -8rpx;
}
.dqh .row-a .no{
    font-weight: var(--w7);
    font-size: 36rpx;
    color: var(--zc3);
    line-height: 42rpx;
}
.dqh .row-a .tag{
    font-weight: var(--w7);
    font-size: 24rpx;
    color: var(--wc);
    padding-left: 19rpx;
    padding-right: 19rpx;
    height: 42rpx;
    line-height: 42rpx;
    background-color: var(--zc);
}
.dqh .time{
    font-family: var(--fa);
    font-weight: var(--w4);
    color: var(--zc9);
    font-size: 24rpx;
}
.dqh .addr{
    height: 24rpx;
    display: flex;
    align-items: center;
    margin-top: 30rpx;
}
.dqh .addr .text{
    font-weight: var(--w5);
    color: var(--zc9);
    font-size: 24rpx;
}