<!--pages/user/friends/index.wxml-->
<import src="/template/head/head.wxml"></import>
<import src="/template/yqnav/common.wxml"></import>
<import src="/template/showNotdata/common.wxml"></import>

<view class="container" style="--height--:{{__hdHeight__}};">
    <template is="tpl-header" data="{{...hdData}}"></template>

    <navigator class="banner cus-lan" url="/pages/index/yqfriend/index">
        <image src="/static/img/user/banner_small.png" mode="widthFix"/>
        <template is="tpl-yqnav-user"></template>
    </navigator>
    
    <view wx:if="{{thisList.length}}" class="ullist">
        <view class="lis" wx:for="{{thisList}}" wx:key="*this">
            <view class="pic">
                <image src="/static/img/user/user_img.png" />
            </view>
            <view class="info">
                <view class="left">
                    <view class="name cus-sl300">{{item.nickName}}</view>
                    <view class="phone">{{item.memberPhone}}</view>
                </view>
                <view class="right">{{item.createDate}}</view>
            </view>
        </view>
    </view>
    <template wx:else is="tpl-showNotdata" data="{{text:'暂无好友列表数据',height:'270rpx'}}"></template>
</view>
