<!--pages/device/sminfo/component/detail/detail.wxml-->
<wxs src="../../../../../wxs/common.wxs" module="wxsCom" />

<view class="cus-layer" animation="{{animationCusLayer}}" wx:if="{{cus_layer_display}}" bindtap="closeThisComp"></view>
<view class="com-goodsdetail" id="com-goodsdetail" animation="{{animationData}}" style="transform: translateY({{shopcart_translateY_begin}});">
	<view class="title">商品详情<image class="close" src="/static/img/icon/close_btn.png" bindtap="closeThisComp" /></view>
	<scroll-view class="com-goodsdetail-main cus-lan" scroll-y="true">
		<view class="top">
			<view class="leftt">
				<view class="pic">
					<image src="{{parentData.imageAddress}}" mode="aspectFit"></image>
				</view>
			</view>
			<view class="info">
				<view class="name">{{parentData.productName}}</view>
				<view class="kc">库存 : {{parentData.stock?parentData.stock:0}}{{parentData.dictUnitName}}</view>
				<view class="tab">
					<view class="price">
						<!-- <text class="a">￥</text> -->
						<text class="d">{{wxsCom.toFrontFixed(parentData.activityPrice?parentData.activityPrice:parentData.actualPrice)}}</text>
						<text class="b">.{{wxsCom.toBackFixed(parentData.activityPrice?parentData.activityPrice:parentData.actualPrice)}}元</text>
						<text class="c" wx:if="{{parentData.activityPrice}}">{{wxsCom.toFixed(parentData.actualPrice)}}<text>元</text></text>
					</view>
					<block wx:if="{{parentData.categoryId == 99999999}}">
						<view class="hbd-paynumber">仅限1个</view>
					</block>
					<com-countKey 
					wx:else 
					stock="{{parentData.stock}}" 
					result="{{parentData.dev_custom_count}}" 
					bind:customComputeCount="customComputeCountFnc"
					></com-countKey>
				</view>
			</view>
		</view>
		<view class="bottom">
			<view class="bli" wx:if="{{parentData.productFunction}}">
				<view class="bl">功能主治</view>
				<view class="bi">{{parentData.productFunction}}</view>
			</view>
			<view class="bli" wx:if="{{parentData.productIngredient}}">
				<view class="bl">药品成分</view>
				<view class="bi">{{parentData.productIngredient}}</view>
			</view>
			<view class="bli" wx:if="{{parentData.productSpecification}}">
				<view class="bl">包装规格</view>
				<view class="bi">{{parentData.productSpecification}}</view>
			</view>
			<view class="bli" wx:if="{{parentData.productDesc}}">
				<view class="bl">产品描述</view>
				<view class="bi">{{parentData.productDesc}}</view>
			</view>
			<view class="bli" wx:if="{{parentData.remark}}">
				<view class="bl">备注</view>
				<view class="bi">{{parentData.remark}}</view>
			</view>
		</view>
	</scroll-view>
	<view class="com-goodsdetail-btns cus-lan">
		<view class="gocart" wx:if="{{!hideCart}}" bindtap="addCartAir">加入购物车</view>
		<view class="gopay" style="{{hideCart?'width: 100%':''}}" bindtap="goPayPage">去付款</view>
	</view>
</view>