<!--pages/pay/finish/finish.wxml-->
<import src="/template/head/head.wxml"></import>
<import src="/template/freebtn/common.wxml"></import>
<wxs src="../../../wxs/common.wxs" module="wxsCom" />

<view class="container" style="--height--:{{__hdHeight__}};">
    <template is="tpl-header" data="{{...hdData}}"></template>

    <view class="banner-ico">
        <icon type="{{iconType}}" color="{{iconColor}}" size="216rpx" />
    </view>
    <view class="payresult-title">{{iconTitle}}</view>
    <view class="payresult-main">
        <block wx:if="{{isWin}}">
            <view wx:if="{{shippingWay == 1}}" class="txt">请在设备下方取走您的商品</view>
			<block wx:else>
				<view class="pic">
					<!-- <image src="/static/img/code.png" /> -->
					<canvas class="canvas-code" canvas-id="myQrcode" style="width: 160px;height: 160px;"/>
				</view>
				<view class="jies">取件码可在“我的”页面中查看</view>
			</block>
        </block>
		<view wx:else class="btn" bind:tap="toOrderPage">重新支付</view>
    </view>

    <view wx:if="{{isWin}}" class="payresult-baruls">
        <view class="lis">
            <view class="jf">{{integral}}积分</view>
            <view class="lq {{jfcolor}}" bind:tap="checked" data-who="0">{{jfText}}</view>
            <view class="sm">积分可用来兑换商品</view>
        </view>
        <view class="lis">
            <view class="jf">¥{{wxsCom.toFixed(backMoney)}}</view>
            <view class="lq {{jfcolor}}" bind:tap="checked" data-who="1">{{fxText}}</view>
            <view class="sm">下次购烟时可抵用</view>
        </view>
    </view>

	<Get-cargo show="{{getCargoShow}}"></Get-cargo>
    <template is="tpl-freebtn" data="{{...fbData}}"></template>
</view>
