<!--pages/user/info/index.wxml-->
<import src="/template/head/head.wxml"></import>

<view class="container cus-lan" style="--height--:{{__hdHeight__}};">
    <template is="tpl-header" data="{{...hdData}}"></template>

    <view class="user-info">
        <view class="li">
            <view class="text">头像</view>
            <view class="note pic">
                <image src="{{infoData.memberImg}}"/>
            </view>
        </view>
        <view class="li">
            <view class="text">手机号码</view>
            <view class="note">{{infoData.memberPhone}}</view>
        </view>
        <view class="li">
            <view>
                <view class="text">昵称</view>
                <view class="note">{{infoData.nickName}}</view>
            </view>
        </view>
        <view class="li">
			<view class="text">实名认证</view>
			<view class="note{{infoData.isAutonym==1?' love':' notlove'}}">
				<view>{{infoData.isAutonym==1?'已认证':'未认证'}}</view>
			</view>
        </view>
    </view>
</view>